*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    cursor: url('../media/Cursor/cursor-default.png'), auto;
    scroll-behavior: smooth;
}
/* variables */
:root {
    --primaryPink: #FADADE;
    --primaryRed: #B72D37;
    --secondaryPink: #98414D;
    --secondaryRed:#4E1317;
    --black: #222223;
    --white: #F8F8F8;
    --darkGrey: #757578;
    --lightGrey: #D2D2D7;
    --swiper-navigation-size: 56px;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 1188px;
}
h1 {
    font-weight: 900;
    font-size: 8vw;
    text-transform: uppercase;  
    letter-spacing: 0.35em;
    text-align: center;
    padding-bottom: 2vw;
    line-height: 7.8vw;
}
h2 {
    font-weight: 900;
    font-size: 3vw;
    text-transform: uppercase;  
    letter-spacing: 0.3em;
}
h3 {
    font-weight: 100;
    font-style: italic;
    font-size: 2vw;
    text-transform: uppercase;  
    letter-spacing: 0.3em;
}
h4 {
    font-weight: 900;
    font-style: italic;
    font-size: 24px;
    text-transform: uppercase;  
    letter-spacing: 0.15em;
    color: var(--primaryRed);
    text-align: center;
    padding-top: 2vw;
}
h5 {
    font-weight: 100;
    font-style: italic;
    font-size: 24px;
    text-transform: uppercase;  
    letter-spacing: 0.15em;
    text-align: center;
}
p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8em;
}
li {
    text-decoration: none;
    list-style: none;
}
button {
    border: 2px solid; 
    border-radius: 12px !important;
    font-size: 24px !important;
    font-weight: 300;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding: 8px 24px !important;
}
.swiper-button-next:hover, .swiper-button-prev:hover, .swiper-button-next:hover, .swiper-pagination-bullet:hover, button:not(:disabled):hover, .carousel-control-next, .carousel-control-prev, .carousel-control-next-icon, .carousel-control-prev-icon, .carousel-item img, .nav-link, .navbar-brand, .close, input {
    cursor: url('../media/Cursor/cursor-pointer.png'), auto !important;
}
/* menÃº */
.navbar-brand {
    color: var(--black);
    font-weight: 900;
    font-size: 1.2vw;
    text-transform: uppercase;  
    letter-spacing: 0.3em;
}
.nav-item {
    color: var(--black) !important;    
    font-weight: 900;
    font-size: 1.2vw;
    text-transform: uppercase;  
    letter-spacing: 0.3em;
}
.nav-item a:hover {
    color: var(--primaryRed) !important;
    transition: 0.2s ease-in-out;
}
.my-bg-color {
    background-color: var(--white);
}
.hide {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}
.show {
    transform: translateY(0);
    transition: transform 0.5s ease;
}
.hr-menu {
    width: 100%;
    margin: 0; 
    border: solid black 1px;
    color: black;
    min-width: 50px;
    opacity: 100;
}
 nav .container-fluid {
    gap: 16px;
    padding: 0.2vw 4vw;
}
/* INDEX.HTML */
/* intro */
section {
    padding: 4vw 16vw !important;
    background-color: var(--white);
    width: 100vw;
}
#intro, #intro-moda {
    padding-top: 5vw !important;
}
#intro img, #team img{
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    padding-bottom: 4vw;
}
.quotes {
    height: 90px;
    display: flex;
    justify-content: center;
}
/* ejemplares */
.carousel-item img {
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%;
    height: auto;
}
.carousel-item img:hover {
    transform: scale(1.05);
}
#customCarousel .carousel-control-next {
    justify-content: start; 
    padding: 0 !important;
}
#customCarousel .carousel-control-prev {
    justify-content: end; 
    color: var(--black);
    padding: 0 !important;
}
/* footer*/
footer {
    background-color: var(--primaryRed);
    padding: 2vw 0vw !important;
    overflow: hidden;
}
footer .container-fluid {
    padding: 0;
}
footer p {
    padding: 0vw 6vw;
}
footer form, footer h3 {
    width: 60%;
}
footer input {
    border: solid var(--lightGrey) 2px;
    border-radius: 12px;
    padding: 8px 24px;
    margin-bottom: 1vw;
}
footer input:hover {
    border: solid var(--black) 2px;
    transition: 0.2s ease-in-out;
}
footer button {
    border: solid var(--primaryRed) 2px;
    background-color: var(--primaryPink);
    color: var(--primaryRed);
}
footer button:hover {
    border: solid var(--primaryPink) 2px;
    background-color: var(--primaryRed);
    color: var(--primaryPink);
    transition: 0.2s ease-in-out;
}
.socials {
    gap: 16px;
}
.socials-icons-phone {
    display: none;
}
footer h3, footer p, footer .fa-brands{
    color: var(--white);
}
footer h2 {
    color: var(--primaryPink);
}
footer ul {
    padding-left: 0;
    margin-bottom: 0;
}
.marquee {
    --gap: 1vw;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
}
.marquee__content {
    animation: scroll 8s linear infinite;
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
}
.marquee__content:nth-child(2){
    margin-right: -100%; 
  }
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
}
#thanks-modal {
    display: none; 
    position: fixed; 
    z-index: 11; 
    left: 0;
    top: 0;
    padding-top: 10vw;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}
.modal-content {
    background-color: var(--white);
    margin: auto;
    width: 50%;
    border: var(--red) solid 0.14vw;
    border-radius: 12px;
    height: auto;
    top: 20%;
    display: flex;
}
.modal-content i {
    font-size: 2vw;
    width: 100%;
    position: relative;
    text-align: right;
    color: var(--white);
    background-color: var(--primaryRed);
    height: 4vw;
    border-radius: 12px 12px 0px 0px;
    padding: 0px 24px;
}
.modal-content i:hover {
    color: var(--secondaryRed);
    transition: 0.2s ease-in-out;
}
.modal-content h5 {
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 0;
    height: 8vw;
    display: flex;
    align-items: center;
    justify-content: center ;
    padding: 0px 24px;
}
/*MODA.HTML*/
/*intro moda*/
#intro-moda img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    padding-bottom: 4vw;
}
/*archivo*/
#modelos {
    background-color: var(--black);
}
#modelos p {
    text-align: justify;
    color: var(--white);
    column-count: 2;
    column-gap: 4vw;
}
#modelos {
    color: var(--white);
}
#modelos p:last-child {
    padding-top: 1.6vw;
}
.horizontal-carousel h2 {
    margin-bottom: 30px;
}
.swiper-slide img {
    aspect-ratio: 4/3;
    object-fit: cover;
}
.swiper-pagination {
    position: relative;
}
.swiper-horizontal>.swiper-pagination-bullets {
    bottom: -6px;
}
.swiper-pagination-bullet {
    background-color: var(--white);
}
.swiper-pagination-bullet-active {
    background-color: var(--white);
}
.swiper-button-next, .swiper-button-prev {
    color: var(--black);
    font-weight: 900;
    font-size: 10vw;
}
#modelos .container {
    --bs-gutter-x: 0;
}
/*entrevistas*/
.gallery-item {
    position: relative;
    overflow: hidden;
}
.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
}
.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: circle(0% at 50% 50%);
    transition: clip-path 0.1s ease;
    pointer-events: none;
}
.gallery-text {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
/*casos*/
#historicos {
    background-color: var(--primaryPink);
}
.swiper-slide {
    display: flex;
    justify-content: center;
}
.swiper-slide .card {
    width: 100%;
    max-width: 34vw; 
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: 0;
}
/*estadisticas*/
#maltratadores p {
    text-align: justify;
    padding-bottom: 2vw;
    column-count: 2;
    column-gap: 4vw;
}
.gallery-image {
    width: 100%; 
    aspect-ratio: 3 / 4; 
    object-fit: cover; 
    border-radius: 0; 
}
.caption {
    text-align: center;
    font-weight: bold;
    margin-top: 8px;
}
/*vosotros*/
#vosotros {
    background-color: var(--black);
}
#vosotros h1 {
    color: var(--white);
}
.card-anonimo {
    background: var(--white);
    border: 2px solid var(--black);
    padding: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 2vw;
    min-height: 52vh;
}
.card-img-anonimo p {
    font-size: 1.2vw;
    text-align: center;
    font-style: italic;
    line-height: 1.8vw;
}
.card-img-anonimo {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img-anonimo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    aspect-ratio: 3/4;
    margin-bottom: 1vw;
}
.card-info-anonimo {
    text-align: center;
    width: 50%;
}
.card-info-anonimo p {
    color: var(--darkGrey);
    margin-bottom: 0;
}
/*poster*/
#canvas-container {
    width: 100%;
    height: 85vh;
}
#posterCanvas {
    width: 100%;
}
.btn-addimg {
    background-color: var(--primaryRed);
    color: var(--primaryPink);
}
.btn-addimg:hover {
    background-color: var(--secondaryRed);
    color: var(--white);
    transition: 0.2s ease-in-out;
}
.btn-addtext {
    background-color: var(--primaryPink);
    color: var(--primaryRed);
}
.btn-addtext:hover {
    background-color: var(--secondaryPink);
    color: var(--white);
    transition: 0.2s ease-in-out;
}
.btn-disabled {
    background-color: var(--lightGrey);
    color: var(--white);
}
/* RESPONSIVE */
/* Tablet */
@media screen and (max-width: 1200px)  {
    section {
        padding: 4vw 10vw !important;
    }
    h1 {
        font-size: 10vw;
        line-height: 10vw;
    }
    h2 {
        font-size: 5vw;
    }
    p {
        font-size: 14px;
    }
    .navbar-brand {
        font-size: 30px;
    }
    .nav-item {
        font-size: 20px;
    }
    .navbar button {
        border: 0px;
    }
    .hr-menu {
        display: none;
    }
    #intro, #intro-moda {
        padding-top: 6.8vw !important;
    }
    .marquee {
        --gap: 4vw;
    }
    footer h3{
        font-size: 2.8vw;
    }
    footer p {
        font-size: 11px;
    }
    .swiper-slide .card {
        width: 100%;
        max-width: 100%;
    }
    .card-img-anonimo p {
        font-size: 1.8vw;
    }
    .modal-content h5 {
        height: 26vw;
    }
    .modal-content i {
        font-size: 3vw;
        height: 5vw;
    }
}
/* MOVIL  */
@media screen and (max-width: 756px)  { 
    h1 {
        font-size: 10vw;
        line-height: 10vw;
    }
    h5 {
        font-size: 16px;
    }
    #intro, #intro-moda {
        padding-top: 14vw !important;
    }
    #intro img, #team img {
        aspect-ratio: 1 / 1;
    }
    .carousel-item img {
        aspect-ratio: 1 / 1;
    }
    h2 {
        font-size: 10vw;
    }
    footer .col-12 {
        margin-top: 2vw;
    }
    footer .col-12:first-child {
        margin-top: 15vw;
    }
    footer p {
        margin-bottom: 0;
    }
    .socials-icons {
        display: none;
    }
    .socials-icons-phone {
        display: block;
    }
    footer h3 {
        font-size: 5.2vw;
    }
    footer form, footer h3 {
        width: 80%;
    }
    .carousel-control-prev, .carousel-control-next {
        display: none;
    }
    .swiper-button-next, .swiper-button-prev {
        display: none;
    }
    #intro-moda img {
        aspect-ratio: 1 / 1;
    }
    #modelos p {
        column-count: 1;
    }
    #maltratadores p {
        column-count: 1;
    }
    button {
        border: 2px solid; 
        font-size: 16px !important;
        padding: 8px 24px !important;
    }
    .modal-content {
        width: 80%;
    }
    .modal-content i {
        font-size: 5vw;
        height: 8vw;
    }
    .modal-content h5 {
        height: 30vw;
    }
    .card-anonimo {
        flex-direction: column;
        min-height: 80vh;
    }
    .card-img-anonimo {
        width: 100%;
    }
    .card-img-anonimo img {
        margin-bottom: 4vw;
        width: 60%;
    }
    .card-info-anonimo {
        width: 80%;
    }
    .card-img-anonimo p {
        font-size: 6vw;
        line-height: 6.8vw;
    }
    .swiper-slide .card {
        min-height: 82vh;
    }
}